/* Grid de las cards: se adaptar√° al ancho disponible */
.series-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
  margin-top: 20px;
  width: 100%;
}


.serie-card {
  background: #001A26;
  padding: 0px;
  border-radius: 8px;
  text-align: center;
  color: #fff;
  transition: transform 0.2s;
  box-sizing: border-box;
}
.serie-card:hover { transform: scale(1.05); }

.serie-card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.loading {
  text-align: center;
  padding: 20px;
  font-size: 16px;
}